# Inventory-System

./: Inventory System.sln
Inventory System/: Inventory System.csproj  InventorySystem.Data.csproj  Program.cs  SalesManagementSystemContext.cs  appSettings.json
Inventory System/Entities/: AuditLogs.cs  AuditLogs.print.cs  Categories.cs  Categories.print.cs  Customers.cs  OrderItems.cs  Orders.cs  Orders.prints.cs  ProductDetails.print.cs  ProductDitails.cs  ProductSuppliers.cs  Products.cs  Products.print.cs  Suppliers.cs  Suppliers.print.cs  User.cs  User.print.cs
Inventory System/Enums/: RoleType.cs  TypeProduct.cs
Inventory System/Migrations/: 20260518122822_CreateTables3.Designer.cs  20260518122822_CreateTables3.cs  20260518123241_CreateTables2.Designer.cs  20260518123241_CreateTables2.cs  20260519062902_try.Designer.cs  20260519062902_try.cs  20260519063421_try2.Designer.cs  20260519063421_try2.cs  20260519113749_AddingConversionsAndConstraints.Designer.cs  20260519113749_AddingConversionsAndConstraints.cs  20260519122009_AddingConversionsAndConstraints2.Designer.cs  20260519122009_AddingConversionsAndConstraints2.cs  20260519122952_AddingConversionsAndConstraints3.Designer.cs  20260519122952_AddingConversionsAndConstraints3.cs  20260521095158_CreateDB.Designer.cs  20260521095158_CreateDB.cs  20260530172259_CreateDatabase.Designer.cs  20260530172259_CreateDatabase.cs  20260601112408_try.Designer.cs  20260601112408_try.cs  20260603113746_Create.Designer.cs  20260603113746_Create.cs  SalesManagementSystemContextModelSnapshot.cs
SalesSystem.Data/: SalesSystem.Business.csproj  SalesSystem.Data.csproj
SalesSystem.Data/Controllers/: AuditLogsController.cs  CategoriesController.cs  OrderItemsController.cs  OrdersController.cs  ProductDetailsController.cs  ProductSuppliersController.cs  ProductsController.cs  (+2 more)
(+100 files in other folders)
